<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Red CMPVES</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	

	<link rel="stylesheet" href="./css/style.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<header style="background-image: url('imgs/header.jpg');">
		<nav>
			<ul class="navbar fixed-top navbar-light bg-light navbar-expand-md">
				<a class="navbar-brand" href="#">Red CMPVES</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				    <span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse pull-rigth" id="navbarNav">
				    <ul class="navbar-nav w-100 nav-justified">
				      <li class="nav-item active">
				        <a class="nav-link" href="#nosotros">Quienes Somos <span class="sr-only">(current)</span></a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#naturaleza">Naturaleza</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#objetivo">Objetivo</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#servicios">Servicios</a>
				      </li>
				      <li class="nav-item">
				        <a class="nav-link" href="#contactos">Contactos</a>
				      </li>
				    </ul>
				  </div>
			</ul>
		</nav>
		
		<section class="text-center">
			<h1>Red CMPVES</h1>
			<h2>Construyamos la Paz y Convivencia Ciudadana</h2>
			<a href="#contactos" class="btn btn-primary mt-5">Contactanos</a>
		</section>
	</header>
	
	<!-- <div class="container-fluid"> -->
		
	
	<section id="nosotros">
		<h2 class="text-center mb-3">Nosotros</h2>
		<div class="row">
			<div class="col-sm-5">
				<img src="imgs/logo.jpg" alt="Logo Red CMPVES" width="100%">
			</div>
			<div class="col-sm-7">
				<p class="text-justify"><br>
					La "Red de Comités Municipales de Prevención de la Violencia de El Salvador", ha sido conformada por un grupo de municipios que vienen trabajando desde hace varios años el tema de prevención; así mismo fueron priorizados por la Fundación de Apoyo a Municipios de El Salvador (FUNDAMUNI) en el marco de las políticas públicas de prevención de la violencia que se vienen implementando, entre ellos, el Plan El Salvador Seguro.
				</p>
			</div>
		</div>
	</section>
	<section id="naturaleza">
		<h2 class="text-center mb-3">Naturaleza</h2>
		<p class="text-justify">
			La organización que se crea es una instancia de coordinación nacional, apolítica, no lucrativa, ni religiosa, la cual se denominará "Red de Comités Municipales de Prevención de la Violencia de El Salvador", conformada inicialmente, por un grupo de municipios priorizados en el marco de las políticas públicas de prevención de la violencia, la cual en adelante se identificará como REDCMPVES.
		</p>
		<h3>Principios</h3>
		<ul>
			<li>Pluralidad.</li>
			<li>Transparencia.</li>
			<li>Equidad.</li>
			<li>Inclusión.</li>
			<li>Respeto y Promoción de los Derechos Humanos.</li>
		</ul>
	</section>
	<section id="objetivo">
		<h2 class="text-center mb-3">Objetivo</h2>
		<div class="row">
			<div class="col-sm-6">
				<br><br>
				<p class="text-justify">
					Contribuir en la articulación y unión de esfuerzos entre los actores municipales, microregionales,departamentales y nacionales, a través del intercambio de experiencias y la formulación de propuestas que favorezca la construcción de paz y convivencia ciudadana.
				</p>
			</div>
			<div class="col-sm-6">
				<img src="imgs/objetivo.jpg" alt="Logo Red CMPVES" width="100%">
			</div>
		</div>
	</section>
	<section id="servicios">
		<h2 class="text-center mb-3">Servicios</h2>
		<div class="container">
		<div class="row">
			<article class="col-sm">
			<h4 class="text-center">Eje 1: <br><small class="text-muted">Fortalecimiento Institucional</small></h4>
			<ul>
				<li>Proponer estrategias para la articulación y coordinación de actores nacionales, públicos y privados frente a los desafíos y oportunidades que el contexto actual plantea a los CMPV. </li>
				<li>Gestión de recursos técnicos y financieros. </li>
				<li>Fortalecimiento de habilidades técnico-metodológicas en el área de prevención de la violencia.</li>
				<li>Intercambio de experiencias exitosas entre los municipios integrantes de la Red y otros espacios claves, nacionales e internacionales. </li>
				<li>Gestionar el conocimiento facilitando la transmisión de información y habilidades de los miembros de la red. </li>
			</ul>
			</article>
			
			<article class="col-sm">
			<h4 class="text-center">Eje 2: <br><small class="text-muted">Incidencia Política</small></h4>
			<ul>
				<li>Visibilización y posicionar las acciones realizadas por los Comités Municipales de Prevención de la Violencia.</li>
				<li>Formulación de propuestas técnicas para la incidencia en leyes, planes, programas, y proyectos nacionales en prevención de la violencia.</li>
				<li>Pronunciamientos públicos relacionados con la construcción de paz y prevención de la violencia.  </li>
				<li>Creación de pág web u otro tipo de medio con plataforma habilitada para que los CMPV suban información.</li>
			</ul>
			</article>

			<article class="col-sm">
			<h4 class="text-center">Eje 3: <br><small class="text-muted">Gestión de Recursos</small></h4>
			<ul>
				<li>Promover alianzas público-privado, para la implementación de proyectos y/o acciones concretas de prevención de la violencia locales y regionales.</li>
				<li>Gestionar cooperación ante instancias públicas y privadas, nacionales e internacionales para el fortalecimiento de la Red y la ejecución de proyectos locales y regionales.</li>
			</ul>
			</article>
		</div>
		</div>
	</section>
	<section id="contactos" style="background-image: url('imgs/objetivo2.jpg'); background-position: bottom;">
		<h2 class="text-center mb-5">Contactos</h2>
		<div class="container">
			<div class="row" style="margin: 15px 15px 50px 15px;">
	          <div class="col-xs-12 col-md-2">
	            <!-- <b>Oficinas</b> <br><br>
	            4a. Calle #22, Barrio, <br>
	            Municipio, El Salvador. -->
	          </div>
	          <div class="col-xs-12 col-md-4">
	            <b>Contactos</b> <br><br>
	            info@redcmpves.com <br>
	            (+503) 6198-0408
	          </div>
	          <div class="col-xs-12 col-md-4">
	            <b>Redes Sociales</b><br><br>
	            <a href="https://www.facebook.com/RedCMPVES" target="_blank">Facebook</a> <br>
	            <!-- <a href="" target="_blank">Twitter</a> <br> -->
	            <!-- <a href="" target="_blank">Youtube</a> -->
	          </div>
		</div>
		</div>
	</section>

	<footer class="py-5 text-center">
	        <!-- Diseñado por <a href="#" target="_blank"></a><br> -->
	        Red CMPVES © 2018
	</footer>

</body>
</html>